# Wanyar

./: README.md  Wanyar_Web.sln
Wanyar_Web/: Program.cs  Startup.cs  Wanyar_Web.csproj  appsettings.json  web.config
Wanyar_Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrderController.cs  WalletController.cs
Wanyar_Web/Components/: CourseGroupComponent.cs
Wanyar_Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
Wanyar_Web/Pages/: _ViewStart.cshtml
Wanyar_Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Wanyar_Web/Pages/Admin/Coursegroup/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
Wanyar_Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditeCourse.cshtml  EditeCourse.cshtml.cs  EditeEpisode.cshtml  EditeEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
Wanyar_Web/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
Wanyar_Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  (+3 more)
Wanyar_Web/Pages/Shared/: _RazorAdminLayout.cshtml
Wanyar_Web/Properties/: launchSettings.json
Wanyar_Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPasswordc.cshtml  SuccessRegister.cshtml
Wanyar_Web/Views/Course/: Index.cshtml  ShowComment.cshtml  ShowDetailCourse.cshtml
Wanyar_Web/Views/Home/: Index.cshtml  onlinePayment.cshtml
Wanyar_Web/Views/Shared/: ActiveEmail.cshtml  ResetPassword.cshtml  _CourseBox.cshtml  _DefaultLayout.cshtml  _Footer.cshtml
(+72 files in other folders)
